// Core variables
@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";
@import "locals.less"; // local variables

#debug {
  background-color: #f2f2f2;
  color: #000000
}

ul.ui-conversations.nav {
  li {
    a {
      cursor: pointer;
    }
    .ui-incall {
      display:none;
    }
  }
}

ul.ui-dialog {
  padding-left: .5em;
  li {
    list-style-type: none;
  }
}

.toolbar .btn-alt {
  display: none;
}

.ui-rtc .controls {
  // hang up button
  [name=call-terminate] {
    display: none;
  }
}
